This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: seminararbeit.aux
The style file: IEEEtranSA.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib_database.bib
Warning--I didn't find a database entry for "Williams"
Warning--I didn't find a database entry for "Avizienis06"
Warning--I didn't find a database entry for "Pomberger08"
Warning--I didn't find a database entry for "Li05"
Warning--I didn't find a database entry for "Weinreich80"
-- IEEEtranSA.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting Alpha version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 1 entry,
            5123 wiz_defined-function locations,
            1002 strings with 8763 characters,
and the built_in function-call counts, 581 in all, are:
= -- 37
> -- 8
< -- 1
+ -- 2
- -- 2
* -- 41
:= -- 111
add.period$ -- 2
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 33
empty$ -- 53
format.name$ -- 3
if$ -- 107
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 27
num.names$ -- 3
pop$ -- 17
preamble$ -- 1
purify$ -- 6
quote$ -- 2
skip$ -- 39
stack$ -- 0
substring$ -- 7
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 6
type$ -- 10
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 32
(There were 5 warnings)
