\relax 
\catcode `"\active 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\babel@aux{ngerman}{}
\citation{book1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DirAC}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Annahmen aus der Psychoakustik}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funktionsweise}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementierung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyse von Richtungs- und Diffusanteil}{5}\protected@file@percent }
\newlabel{eq:inten}{{1}{5}}
\newlabel{eq:energy}{{2}{5}}
\newlabel{eq:diff}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{Upmixing auf Lautsprecherandordnung}{5}\protected@file@percent }
\newlabel{fig:flow}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flussdiagram des DirAC Algorithmus in Octave}}{6}\protected@file@percent }
\newlabel{fig:tdesign}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 9-Design T-Design}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trennung von Diffus- und Richtungsanteil}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resynthese}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dekorrelationsverfahren}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feedback Network Delay}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Widening Plugin}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Phase}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}H\IeC {\"o}rversuch}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ziele des H\IeC {\"o}rversuchs}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aufbau und Konzept}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ausgangssignale}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verglichene Kombinationen von Dekorrelation und Dekodierung}{9}\protected@file@percent }
\newlabel{fig:algos}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flussdiagram Wiedergabe im Produktionsstudio}}{9}\protected@file@percent }
\bibstyle{IEEEtranSA}
\bibdata{bib_database}
\bibcite{book1}{FZ19}
\@writefile{toc}{\contentsline {paragraph}{Wiedergabesystem}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Versuchsinterface}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ergebnis}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diskussion}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung und Ausblick}{10}\protected@file@percent }
