% Generated by IEEEtranSA.bst, version: 1.14 (2015/08/26)
\providecommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{MG16}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranSA.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[FZ19]{ambi-book}
M.~F. Franz~Zotter, \emph{Ambisonics}, ser. Springer Topics in Signal
  Processing.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2019, vol.~19.

\bibitem[MG16]{seminar2016}
B.~S. Maximilian~Giller, ``Seminararbeit: Dirac implementierung und
  experimentelle bestimung der optimalen zeit- und frequenzauflösung,'' IEM,
  2016.

\bibitem[Pul07]{pulkki}
V.~Pulkki, ``Spatial sound reproduction with directional audio coding,''
  \emph{Laboratory of Acoustics and Audio Signal Processing, Helsinki
  University of Technology, Finland}, 2007.

\bibitem[Smi]{fdn_smith}
J.~O. Smith, ``Feedback delay networks (fdn),'' \url
  https://ccrma.stanford.edu/~jos/pasp/Feedback_Delay_Networks_FDN.html,
  accessed: 2020-03-31.

\bibitem[VP17]{spatial-book}
A.~P. Ville~Pulkki, Symeon Delikaris-Manias, \emph{Parametric Time-Frequency
  Domain Spatial Audio}, ser. Wiley-IEEE Press.\hskip 1em plus 0.5em minus
  0.4em\relax Wiley, December 2017.

\end{thebibliography}
