\babel@toc {french}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{4}% 
\contentsline {section}{\numberline {2}DirAC}{5}% 
\contentsline {subsection}{\numberline {2.1}Annahmen aus der Psychoakustik}{6}% 
\contentsline {subsection}{\numberline {2.2}Funktionsweise}{6}% 
\contentsline {paragraph}{Allgemein}{6}% 
\contentsline {subsection}{\numberline {2.3}Implementierung}{7}% 
\contentsline {paragraph}{\IeC {\"U}bersicht}{7}% 
\contentsline {paragraph}{Analyse von Richtungs- und Diffusanteil}{8}% 
\contentsline {paragraph}{Upmixing}{9}% 
\contentsline {paragraph}{Trennung von Diffus- und Richtungsanteil}{10}% 
\contentsline {paragraph}{Resynthese}{10}% 
\contentsline {subsection}{\numberline {2.4}Dekorrelationsverfahren}{10}% 
\contentsline {paragraph}{Random Phase}{11}% 
\contentsline {paragraph}{Feedback Delay Network}{11}% 
\contentsline {paragraph}{Widening}{11}% 
\contentsline {section}{\numberline {3}H\IeC {\"o}rversuch}{12}% 
\contentsline {subsection}{\numberline {3.1}Ziele des H\IeC {\"o}rversuchs}{12}% 
\contentsline {subsection}{\numberline {3.2}Aufbau und Konzept}{13}% 
\contentsline {paragraph}{Ausgangssignale}{13}% 
\contentsline {paragraph}{Verglichene Kombinationen von Dekorrelation und Dekodierung}{14}% 
\contentsline {paragraph}{Wiedergabesystem}{15}% 
\contentsline {paragraph}{Versuchsinterface}{15}% 
\contentsline {subsection}{\numberline {3.3}Ergebnis}{16}% 
\contentsline {subsection}{\numberline {3.4}Diskussion}{17}% 
\contentsline {section}{\numberline {4}Fazit}{19}% 
\contentsline {section}{\numberline {A}Anhang: Ergebnisse des H\IeC {\"o}rversuchs}{21}% 
